---
# tasks file for rundeck

- name: Instalacao das Dependencias e Repositorio do Rundeck
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - vim
    - java-1.8.0
    - https://repo.rundeck.org/latest.rpm

- name: Instalacao do rundeck
  yum:
    name: rundeck
    state: present

- name: Configurando o Rundeck
  lineinfile:
    path: "{{ item.path }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - {path: '/etc/rundeck/framework.properties', regexp: '^framework.server.name', line: 'framework.server.name = lab'}
    - {path: '/etc/rundeck/framework.properties', regexp: '^framework.server.hostname', line: 'framework.server.hostname = automation.lab.example'}
    - {path: '/etc/rundeck/framework.properties', regexp: '^framework.server.port', line: 'framework.server.port = 4440'}
    - {path: '/etc/rundeck/framework.properties', regexp: '^framework.server.url', line: 'framework.server.url = http://automation.lab.example:4440'}
    - {path: '/etc/rundeck/rundeck-config.properties', regexp: '^grails.server', line: 'grails.serverURL=http://automation.lab.example:4440'}

- name: Iniciando e Habilitando o servico do rundeck
  systemd:
    name: rundeckd
    state: present
    enabled: yes
